{
  "name": "my-bot",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@whiskeysockets/baileys": "^6.17.16",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}
